// out: main.css, sourcemap: true, compress: true

body {
  padding-top: 120px;
}

h1 {

}

h2 {

}


.navbar {
  height: 120px;
  line-height: 120px;
  display: flex;
  align-items: center;
  background-color: #FFF;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(204,204,204,1);
  -moz-box-shadow: 0px 2px 5px 0px rgba(204,204,204,1);
  box-shadow: 0px 2px 5px 0px rgba(204,204,204,1);

  .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .navbar-brand {
      padding: 0;
      height: 100px;
      img {
        max-height: 100px;
      }
    }

    .navbar-collapse {
      ul {
        li {
          margin: 0 5px;
          a {
            padding: 5px 10px;
          }

          &:last-child {
            background-color: #ededed;
          }
        }
      }
    }
  }
}
